#Discord
NEXT_PUBLIC_WEBHOOK_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID="service_gixms06"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="XXXXXXXXXXXX"
NEXT_PUBLIC_EMAIL_USER_ID="XXXXXXXXXXXXXXXX"
